<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Listing Form</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .job-form {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        padding: 20px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      .submit-button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      .form-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .form-footer a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="job-form">
      <div class="form-group">
        <label for="jobTitle">Job Title:</label>
        <input type="text" id="jobTitle" name="jobTitle" placeholder="Enter job title" required />
      </div>

      <div class="form-group">
        <label for="company">Company:</label>
        <input type="text" id="company" name="company" placeholder="Enter company name" required />
      </div>

      <!-- <div class="form-group">
        <label for="status">Status:</label>
        <input type="text" id="status" name="status" placeholder="Enter job status" required />
      </div> -->

      <div class="form-footer">
        <button class="submit-button" id="submit-btn">Submit</button>
        <a href="/">Back</a>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script src="./createjob.js">
    // You can add JavaScript here to handle form submission and resend verification emails.
  </script>
</html>
